{
  "spec_version": "1.0-keystone",
  "workflow_id": "cf7007ff-df46-4f2e-ba99-524b4ff7993f",
  "created_at": "2026-01-02T12:17:21.135982",
  "cli_command": null,
  "env_snapshot_hash": null,
  "file_manifest": {
    "environment.json": "c632c2ee566a98bc6971ce8efb803cc2c9daab13e1eec3d51e8ee6ecceb3cf2b",
    "steps.jsonl": "fb74fa9b104473ee68a0139dc0f3de89199e8bc1bb76514ef48a4b6742c64a25"
  },
  "signature": "ed25519:default:+884c2FmI8MZzQa97+rrrGzYStedbuuy7wf59qPU4MyaBOmDNjgQeaTKlRTlyR1pe0zM4nDWuIgz4flSLZghBQ==",
  "goal": "Demonstrate EPI's capabilities for regulatory compliance",
  "notes": "Public sample showing cryptographically signed trading evidence",
  "metrics": null,
  "approved_by": null,
  "tags": [
    "demo",
    "finance",
    "sec-compliance",
    "public-sample"
  ]
}