<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPI Viewer</title>
    <style>/* EPI Viewer Lite CSS - Offline fallback for Tailwind classes */
body {
    font-family: ui-sans-serif, system-ui, -apple-system, sans-serif;
    background-color: #f9fafb;
    margin: 0;
    line-height: 1.5;
    color: #111827;
}

/* Wrapper helpers */
.min-h-screen {
    min-height: 100vh;
}

.max-w-7xl {
    max-width: 80rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 0.75rem;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

.space-y-3>*+* {
    margin-top: 0.75rem;
}

.space-y-2>*+* {
    margin-top: 0.5rem;
}

.gap-6 {
    gap: 1.5rem;
}

.gap-2 {
    gap: 0.5rem;
}

/* Flex/Grid */
.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-col {
    flex-direction: column;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.space-x-2>*+* {
    margin-left: 0.5rem;
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .lg\:col-span-1 {
        grid-column: span 1 / span 1;
    }

    .lg\:col-span-2 {
        grid-column: span 2 / span 2;
    }
}

/* Colors & Decor */
.bg-white {
    background-color: #ffffff;
}

.bg-gray-50 {
    background-color: #f9fafb;
}

.bg-blue-50 {
    background-color: #eff6ff;
}

.bg-blue-100 {
    background-color: #dbeafe;
}

.bg-green-100 {
    background-color: #dcfce7;
}

.bg-yellow-50 {
    background-color: #fefce8;
}

.bg-yellow-100 {
    background-color: #fef9c3;
}

.bg-purple-100 {
    background-color: #f3e8ff;
}

.bg-gray-100 {
    background-color: #f3f4f6;
}

.text-gray-900 {
    color: #111827;
}

.text-gray-500 {
    color: #6b7280;
}

.text-gray-600 {
    color: #4b5563;
}

.text-blue-800 {
    color: #1e40af;
}

.text-blue-900 {
    color: #1e3a8a;
}

.text-green-800 {
    color: #166534;
}

.text-green-700 {
    color: #15803d;
}

.text-yellow-800 {
    color: #854d0e;
}

.text-yellow-700 {
    color: #a16207;
}

.text-purple-800 {
    color: #6b21a8;
}

.text-red-600 {
    color: #dc2626;
}

.shadow {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.border-b {
    border-bottom-width: 1px;
}

.border-t {
    border-top-width: 1px;
}

.border {
    border-width: 1px;
}

.border-gray-200 {
    border-color: #e5e7eb;
}

.border-yellow-200 {
    border-color: #fef08a;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-full {
    border-radius: 9999px;
}

.rounded {
    border-radius: 0.25rem;
}

/* Text */
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.text-center {
    text-align: center;
}

.font-bold {
    font-weight: 700;
}

.font-semibold {
    font-weight: 600;
}

.font-medium {
    font-weight: 500;
}

.font-mono {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

.uppercase {
    text-transform: uppercase;
}

.tracking-wide {
    letter-spacing: 0.025em;
}

.break-all {
    word-break: break-all;
}

.whitespace-pre-wrap {
    white-space: pre-wrap;
}

/* Components */
.sticky {
    position: sticky;
}

.top-6 {
    top: 1.5rem;
}

.divide-y>*+* {
    border-top-width: 1px;
    border-color: #e5e7eb;
}

.overflow-auto {
    overflow: auto;
}

.w-4 {
    width: 1rem;
}

.h-4 {
    height: 1rem;
}

.w-5 {
    width: 1.25rem;
}

.h-5 {
    height: 1.25rem;
}

.mr-1 {
    margin-right: 0.25rem;
}

.mr-2 {
    margin-right: 0.5rem;
}</style>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
        }

        .chat-bubble {
            max-width: 80%;
        }

        .step-card {
            transition: all 0.2s;
        }

        .step-card:hover {
            transform: translateX(4px);
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .trust-badge {
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- EPI Data (injected at pack time) -->
    <script id="epi-data" type="application/json">{
  "manifest": {
    "spec_version": "1.0-keystone",
    "workflow_id": "cf7007ff-df46-4f2e-ba99-524b4ff7993f",
    "created_at": "2026-01-02T12:17:21.135982",
    "cli_command": null,
    "env_snapshot_hash": null,
    "file_manifest": {
      "environment.json": "c632c2ee566a98bc6971ce8efb803cc2c9daab13e1eec3d51e8ee6ecceb3cf2b",
      "steps.jsonl": "fb74fa9b104473ee68a0139dc0f3de89199e8bc1bb76514ef48a4b6742c64a25"
    },
    "signature": null,
    "goal": "Demonstrate EPI's capabilities for regulatory compliance",
    "notes": "Public sample showing cryptographically signed trading evidence",
    "metrics": null,
    "approved_by": null,
    "tags": [
      "demo",
      "finance",
      "sec-compliance",
      "public-sample"
    ]
  },
  "steps": [
    {
      "index": 0,
      "timestamp": "2026-01-02T12:17:36.991407",
      "kind": "session.start",
      "content": {
        "workflow_name": "SEC-Compliant Algorithmic Trade",
        "tags": [],
        "timestamp": "2026-01-02T12:17:21.135982"
      }
    },
    {
      "index": 1,
      "timestamp": "2026-01-02T12:17:36.994350",
      "kind": "market.analysis",
      "content": {
        "symbol": "AAPL",
        "price": 178.25,
        "rsi": 62.5,
        "volume_delta": "+15%",
        "signal": "bullish"
      }
    },
    {
      "index": 2,
      "timestamp": "2026-01-02T12:17:37.996569",
      "kind": "risk.assessment",
      "content": {
        "portfolio_exposure": 0.12,
        "max_drawdown_risk": 0.032,
        "sharpe_ratio": 1.85,
        "decision": "WITHIN_LIMITS"
      }
    },
    {
      "index": 3,
      "timestamp": "2026-01-02T12:17:38.999032",
      "kind": "trade.execution",
      "content": {
        "action": "BUY",
        "quantity": 500,
        "order_type": "LIMIT",
        "limit_price": 178.2,
        "expected_value": 89100.0,
        "trade_id": "TR-2026-01-0278"
      }
    },
    {
      "index": 4,
      "timestamp": "2026-01-02T12:17:40.007023",
      "kind": "compliance.validation",
      "content": {
        "framework": [
          "MiFID II",
          "Dodd-Frank"
        ],
        "wash_sale_rule": "PASS",
        "circuit_breaker": "PASS",
        "pre_trade_risk": "PASS"
      }
    },
    {
      "index": 5,
      "timestamp": "2026-01-02T12:17:41.009848",
      "kind": "workflow.completed",
      "content": {
        "status": "success",
        "trade_id": "TR-2026-01-0278",
        "total_value": 89100.0
      }
    },
    {
      "index": 6,
      "timestamp": "2026-01-02T12:17:43.573463",
      "kind": "environment.captured",
      "content": {
        "platform": "Windows-10-10.0.26200-SP0",
        "python_version": "3.11.9",
        "timestamp": "2026-01-02T12:17:43.573463"
      }
    },
    {
      "index": 7,
      "timestamp": "2026-01-02T12:17:43.574072",
      "kind": "session.end",
      "content": {
        "timestamp": "2026-01-02T12:17:43.574072",
        "duration_seconds": 22.43809,
        "success": true
      }
    }
  ]
}</script>

    <div class="min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">EPI Viewer</h1>
                        <p class="text-sm text-gray-500">Evidence Packaged Infrastructure for AI Workflows</p>
                    </div>
                    <div id="trust-badge"></div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Sidebar: Manifest Summary -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-lg shadow p-6 sticky top-6">
                        <h2 class="text-lg font-semibold text-gray-900 mb-4">Manifest</h2>
                        <div id="manifest-summary" class="space-y-3 text-sm"></div>
                    </div>
                </div>

                <!-- Main: Timeline -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-lg shadow">
                        <div class="border-b border-gray-200 px-6 py-4">
                            <h2 class="text-lg font-semibold text-gray-900">Timeline</h2>
                            <p class="text-sm text-gray-500 mt-1">Captured workflow steps</p>
                        </div>
                        <div id="timeline" class="divide-y divide-gray-200"></div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="mt-12 bg-white border-t border-gray-200">
            <div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
                EPI v2.1.0 | <span class="font-mono">application/epi+zip</span>
            </div>
        </footer>
    </div>

    <script>/**
 * EPI Viewer - Static JavaScript Application
 * 
 * Renders .epi workflow timeline with zero code execution.
 * All data is loaded from embedded JSON.
 */

// Load embedded data
function loadEPIData() {
    const dataScript = document.getElementById('epi-data');
    if (!dataScript) {
        console.error('EPI data not found');
        return null;
    }
    try {
        return JSON.parse(dataScript.textContent);
    } catch (e) {
        console.error('Failed to parse EPI data:', e);
        return null;
    }
}

// Render trust badge
function renderTrustBadge(manifest) {
    const badge = document.getElementById('trust-badge');
    if (!badge) return;

    const hasSig = manifest.signature != null;
    
    let badgeHTML;
    if (hasSig) {
        badgeHTML = `
            <div class="trust-badge inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                Signed
            </div>
        `;
    } else {
        badgeHTML = `
            <div class="trust-badge inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                </svg>
                Unsigned
            </div>
        `;
    }
    
    badge.innerHTML = badgeHTML;
}

// Render metadata section
function renderMetadata(manifest) {
    // Create metadata section container
    const metadataSection = document.createElement('div');
    metadataSection.className = 'bg-blue-50 rounded-lg p-4 mb-6';
    metadataSection.innerHTML = '<h3 class="text-lg font-semibold text-gray-900 mb-3">Recording Metadata</h3>';
    
    const metadataContent = document.createElement('div');
    metadataContent.className = 'space-y-3';
    
    // Goal
    if (manifest.goal) {
        const goalDiv = document.createElement('div');
        goalDiv.innerHTML = `
            <div class="text-gray-500 text-xs uppercase tracking-wide">Goal</div>
            <div class="mt-1">${escapeHTML(manifest.goal)}</div>
        `;
        metadataContent.appendChild(goalDiv);
    }
    
    // Notes
    if (manifest.notes) {
        const notesDiv = document.createElement('div');
        notesDiv.innerHTML = `
            <div class="text-gray-500 text-xs uppercase tracking-wide">Notes</div>
            <div class="mt-1">${escapeHTML(manifest.notes)}</div>
        `;
        metadataContent.appendChild(notesDiv);
    }
    
    // Metrics
    if (manifest.metrics && Object.keys(manifest.metrics).length > 0) {
        const metricsDiv = document.createElement('div');
        let metricsHtml = '<div class="text-gray-500 text-xs uppercase tracking-wide">Metrics</div><div class="mt-1 flex flex-wrap gap-2">';
        for (const [key, value] of Object.entries(manifest.metrics)) {
            metricsHtml += `<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">${escapeHTML(key)}=${escapeHTML(String(value))}</span>`;
        }
        metricsHtml += '</div>';
        metricsDiv.innerHTML = metricsHtml;
        metadataContent.appendChild(metricsDiv);
    }
    
    // Approved by
    if (manifest.approved_by) {
        const approvedDiv = document.createElement('div');
        approvedDiv.innerHTML = `
            <div class="text-gray-500 text-xs uppercase tracking-wide">Approved By</div>
            <div class="mt-1">${escapeHTML(manifest.approved_by)}</div>
        `;
        metadataContent.appendChild(approvedDiv);
    }
    
    // Tags
    if (manifest.tags && manifest.tags.length > 0) {
        const tagsDiv = document.createElement('div');
        let tagsHtml = '<div class="text-gray-500 text-xs uppercase tracking-wide">Tags</div><div class="mt-1 flex flex-wrap gap-2">';
        for (const tag of manifest.tags) {
            tagsHtml += `<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">${escapeHTML(tag)}</span>`;
        }
        tagsHtml += '</div>';
        tagsDiv.innerHTML = tagsHtml;
        metadataContent.appendChild(tagsDiv);
    }
    
    // Only add metadata section if there's content to show
    if (metadataContent.children.length > 0) {
        metadataSection.appendChild(metadataContent);
        // Insert at the top of main content
        const mainContent = document.querySelector('main');
        if (mainContent && mainContent.firstChild) {
            mainContent.insertBefore(metadataSection, mainContent.firstChild);
        }
    }
}

// Render manifest summary
function renderManifest(manifest) {
    const summary = document.getElementById('manifest-summary');
    if (!summary) return;

    const created = new Date(manifest.created_at).toLocaleString();
    const filesCount = Object.keys(manifest.file_manifest || {}).length;

    summary.innerHTML = `
        <div>
            <div class="text-gray-500 text-xs uppercase tracking-wide">Workflow ID</div>
            <div class="font-mono text-xs mt-1 break-all">${manifest.workflow_id}</div>
        </div>
        <div>
            <div class="text-gray-500 text-xs uppercase tracking-wide">Created</div>
            <div class="mt-1">${created}</div>
        </div>
        <div>
            <div class="text-gray-500 text-xs uppercase tracking-wide">Command</div>
            <div class="font-mono text-xs mt-1 break-all bg-gray-50 p-2 rounded">${manifest.cli_command || 'N/A'}</div>
        </div>
        <div>
            <div class="text-gray-500 text-xs uppercase tracking-wide">Files</div>
            <div class="mt-1">${filesCount} captured</div>
        </div>
        <div>
            <div class="text-gray-500 text-xs uppercase tracking-wide">Spec Version</div>
            <div class="mt-1 font-mono text-xs">${manifest.spec_version}</div>
        </div>
    `;
}

// Render a single step based on its kind
function renderStep(step) {
    const { index, timestamp, kind, content } = step;
    const time = new Date(timestamp).toLocaleTimeString();

    // Common wrapper
    const wrapper = document.createElement('div');
    wrapper.className = 'step-card px-6 py-4';

    // Header
    const header = document.createElement('div');
    header.className = 'flex items-center justify-between mb-2';
    header.innerHTML = `
        <div class="flex items-center space-x-2">
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                #${index}
            </span>
            <span class="text-sm font-medium text-gray-900">${kind}</span>
        </div>
        <span class="text-xs text-gray-500">${time}</span>
    `;
    wrapper.appendChild(header);

    // Content based on kind
    const contentDiv = document.createElement('div');
    contentDiv.className = 'mt-3';

    if (kind === 'llm.request') {
        contentDiv.innerHTML = renderLLMRequest(content);
    } else if (kind === 'llm.response') {
        contentDiv.innerHTML = renderLLMResponse(content);
    } else if (kind === 'security.redaction') {
        contentDiv.innerHTML = renderRedaction(content);
    } else {
        // Generic JSON display
        contentDiv.innerHTML = `<pre class="text-xs bg-gray-50 p-3 rounded overflow-auto">${JSON.stringify(content, null, 2)}</pre>`;
    }

    wrapper.appendChild(contentDiv);
    return wrapper;
}

// Render LLM request
function renderLLMRequest(content) {
    const messages = content.messages || [];
    let html = `
        <div class="text-xs text-gray-600 mb-2">
            <span class="font-medium">${content.provider}</span> • 
            <span class="font-mono">${content.model}</span>
        </div>
    `;

    // Render messages as chat bubbles
    if (messages.length > 0) {
        html += '<div class="space-y-2">';
        for (const msg of messages) {
            const isUser = msg.role === 'user';
            const bgColor = isUser ? 'bg-blue-100' : 'bg-gray-100';
            const textColor = isUser ? 'text-blue-900' : 'text-gray-900';
            const align = isUser ? 'ml-auto' : 'mr-auto';
            
            html += `
                <div class="chat-bubble ${align} ${bgColor} ${textColor} rounded-lg px-4 py-2 text-sm">
                    <div class="text-xs font-medium mb-1 uppercase">${msg.role}</div>
                    <div class="whitespace-pre-wrap">${escapeHTML(msg.content)}</div>
                </div>
            `;
        }
        html += '</div>';
    }

    return html;
}

// Render LLM response
function renderLLMResponse(content) {
    const choices = content.choices || [];
    let html = `
        <div class="text-xs text-gray-600 mb-2">
            <span class="font-medium">${content.provider}</span> • 
            <span class="font-mono">${content.model}</span>
        </div>
    `;

    // Render response messages
    if (choices.length > 0) {
        html += '<div class="space-y-2">';
        for (const choice of choices) {
            html += `
                <div class="chat-bubble mr-auto bg-green-100 text-green-900 rounded-lg px-4 py-2 text-sm">
                    <div class="text-xs font-medium mb-1 uppercase">Assistant</div>
                    <div class="whitespace-pre-wrap">${escapeHTML(choice.message.content)}</div>
                    ${choice.finish_reason ? `<div class="text-xs text-green-700 mt-2">• ${choice.finish_reason}</div>` : ''}
                </div>
            `;
        }
        html += '</div>';
    }

    // Usage stats
    if (content.usage) {
        html += `
            <div class="mt-3 text-xs text-gray-600 flex items-center space-x-4">
                <span>📊 ${content.usage.total_tokens} tokens</span>
                <span>⚡ ${content.latency_seconds}s</span>
            </div>
        `;
    }

    return html;
}

// Render redaction event
function renderRedaction(content) {
    return `
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 text-sm">
            <div class="flex items-center text-yellow-800">
                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                </svg>
                <span class="font-medium">Secrets Redacted</span>
            </div>
            <div class="mt-2 text-yellow-700">
                ${content.count} sensitive value(s) removed from <span class="font-mono text-xs">${content.target_step}</span>
            </div>
        </div>
    `;
}

// Escape HTML to prevent XSS
function escapeHTML(str) {
    const div = document.createElement('div');
    div.textContent = str;
    return div.innerHTML;
}

// Render timeline
function renderTimeline(steps) {
    const timeline = document.getElementById('timeline');
    if (!timeline) return;

    if (steps.length === 0) {
        timeline.innerHTML = `
            <div class="px-6 py-12 text-center text-gray-500">
                No steps recorded
            </div>
        `;
        return;
    }

    timeline.innerHTML = '';
    for (const step of steps) {
        timeline.appendChild(renderStep(step));
    }
}

// Initialize viewer
function init() {
    const data = loadEPIData();
    if (!data) {
        document.body.innerHTML = `
            <div class="min-h-screen flex items-center justify-center">
                <div class="text-center">
                    <h1 class="text-2xl font-bold text-red-600 mb-2">Failed to load EPI data</h1>
                    <p class="text-gray-600">The embedded data could not be parsed.</p>
                </div>
            </div>
        `;
        return;
    }

    renderTrustBadge(data.manifest);
    renderMetadata(data.manifest);  // New metadata section
    renderManifest(data.manifest);
    renderTimeline(data.steps);
}

// Run on load
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
} else {
    init();
}</script>
</body>

</html>